{
  "name": "singkatin-api",
  "version": "1.0.0",
  "description": "Url Shortener API with Express.js",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./api/server.js",
    "start": "node ./api/server.js",
    "lint": "eslint --fix ./api",
    "test": "mocha './test/**/*.test.js' --exit || true --timeout 10000 ",
    "coverage":"nyc npm run test",
    "migrate": "cd ./api && npx sequelize-cli db:migrate all",
    "undo_migrate": "cd ./api && npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [
    "restful-api",
    "expressjs",
    "sequelizejs",
    "mysql2",
    "jsondata",
    "api-gateway"
  ],
  "author": "PickHD <taufikjanuar35@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.5.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-validator": "^6.8.0",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pickHD/singkatin_api.git"
  },
  "bugs": {
    "url": "https://github.com/pickHD/singkatin_api/issues"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}